# middle

./: .gitignore  README.md
Obligatorio1/activemq-embedded/: pom.xml
Obligatorio1/partner-1-facturas/: pom.xml
Obligatorio1/partner-1-facturas/src/main/java/uy/edu/fing/middleware/obligatorio1/domain/: PagoFacturaRequest.java
Obligatorio1/partner-1-facturas/src/main/java/uy/edu/fing/middleware/obligatorio1/ws/: PagoFacturaEndpoint.java
Obligatorio1/partner-1-facturas/src/main/java/uy/edu/fing/middleware/obligatorio1/ws/domain/: PagoFacturaLogReply.java
Obligatorio1/partner-1-facturas/src/main/java/uy/edu/fing/middleware/obligatorio1/ws/exceptions/: FacturaNoEncontrada.java
Obligatorio1/partner-1-facturas/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Obligatorio1/sistema-central/: payment-service.wsdl  pom.xml
Obligatorio1/sistema-central-2/: pom.xml
Obligatorio1/sistema-central-2/src/main/webapp/WEB-INF/: confirmacionCsv.xsl  confirmacionEntradas.xsl  confirmacionFactura.xsl  confirmacionesTransform.xsl  entradaTransform.xsl  facturaTransform.xsl  pagosTransform.xsl  servlet-config.xml  web.xml
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/: ConsolidaTicketPago.java  OrdenPago.java  OrdenPagoItem.java  OrdenPagoSplitter.java  PagoCliente.java  PagoDemoApp.java  PagoFacturaConverter.java  PagoFacturaMOM.java  PagoMOM.java  PagoRouter.java  ProcesaOrdenPago.java  RespuestaTicketPago.java  ServicioRecepcionPagosImpl.java  TempConverter.java  TicketPago.java  TipoPago.java  VentaEntradaConverter.java  VentaEntradasMOM.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/domain/: DatosLealtad.java  PagoMOM.java  PagoOffline.java  TipoPago.java  VentaEntradasMOM.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/: ConsolidaTicketPago.java  OrdenPagoSplitter.java  PagoFacturaConverter.java  PagoRouter.java  PagoToTicketTransformer.java  VentaEntradaConverter.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/Aggregators/: TicketAggregator.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/ServiceActivators/: AbstractServiceActivator.java  EchoServiceActivator.java  EntradaServiceActivator.java  FacturaServiceActivator.java  OfflineServiceActivator.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/aggregators/: TicketAggregator.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/filters/: PagoOkFilter.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/routers/: PagoRouter.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/splitters/: OrdenPagoSplitter.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/endpoints/transformers/: EntradaToLealtadTransformer.java  EntradaToTicketTransformer.java  FacturaToTicketTransformer.java  HeadersToPayloadTransformer.java  PagoToEntradaTransformer.java  PagoToFacturaTransformer.java  PagoToPagoOfflineTransformer.java  ToHeaderTransformer.java
Obligatorio1/sistema-central/src/main/java/uy/edu/fing/inco/lins/ws/: ServicioRecepcionPagosImpl.java  VentaEntradasClientFactory.java
Obligatorio1/sistema-central/src/main/resources/: log4j.xml
Obligatorio1/sistema-central/src/main/webapp/WEB-INF/: applicationContext.xml  sistema-central.xml  web.xml
Obligatorio1/sistema-central/src/wsdl/: payment-service.xsd
Obligatorio1/sistema-lealtad/: pom.xml
Obligatorio1/sistema-lealtad/src/main/java/uy/edu/fing/intmidd/pagosacme/lealtad/controller/: ConsultaPuntosController.java  HelloWorldController.java
Obligatorio1/sistema-lealtad/src/main/webapp/: index.jsp
Obligatorio1/sistema-lealtad/src/main/webapp/WEB-INF/: activemq.xml  dispatcher-servlet.xml  web.xml
Obligatorio1/sistema-lealtad/src/main/webapp/WEB-INF/views/: cliente_no_existe.jsp  helloworld.jsp  puntos_cliente.jsp
Obligatorio2/E-puerto/: pom.xml
Obligatorio2/E-puerto/src/main/java/com/middleware/fing/: App.java
Obligatorio2/E-puerto/src/main/java/com/middleware/fing/model/: Order.java  OrderResult.java
Obligatorio2/E-puerto/src/main/java/com/middleware/fing/utils/: CSVUtils.java
Obligatorio2/pagosYA/: pom.xml
Obligatorio2/pagosYA/WebContent/WEB-INF/: beans.xml  log4j.xml  web.xml
Obligatorio2/pagosYA/src/main/java/uy/edu/fing/middleware/obligatorio2/domain/: DatoEntrada.java
Obligatorio2/pagosYA/src/main/java/uy/edu/fing/middleware/obligatorio2/internal/: PagosYaRestServiceImpl.java
Obligatorio2/pagosYA/src/main/java/uy/edu/fing/middleware/obligatorio2/servicio/: PagosYaRestService.java
Obligatorio2/sistemaOrquestacion/: pom.xml
Obligatorio2/sistemaOrquestacion/src/main/java/uy/edu/fing/middleware/obligatorio2/domain/: Orden.java
Obligatorio2/sistemaOrquestacion/src/main/java/uy/edu/fing/middleware/obligatorio2/handlers/: ServerPasswordCallback.java
Obligatorio2/sistemaOrquestacion/src/main/resources/: serverKeystore.properties  testServerKeystore.jks
Obligatorio2/sistemaOrquestacion/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
Obligatorio2/sistemaOrquestacion/src/wsdl/: pagosYa.wsdl  stockAmazonia.wsdl  stockEPuerto.wsdl
Obligatorio2/stockLocal/: pom.xml
Obligatorio2/stockLocal/src/main/java/uy/edu/fing/middleware/obligatorio2/domain/: DatoReserva.java  DatoSalida.java
Obligatorio2/stockLocal/src/main/java/uy/edu/fing/middleware/obligatorio2/endpoint/: StockLocalEndpoint.java
Obligatorio2/stockLocal/src/main/java/uy/edu/fing/middleware/obligatorio2/interfaces/: StockLocal.java
Obligatorio2/stockLocal/src/main/webapp/WEB-INF/: cxf-servlet.xml  log4j.xml  web.xml
activemq-embedded/: pom.xml
soap-example/: pom.xml
soap-example/src/main/java/hello/: AppConfig.java  CountryEndpoint.java  CountryRepository.java  MyWebAppInitializer.java  WebServiceConfig.java
soap-example/src/main/resources/: countries.xsd
test-spring-integration/: pom.xml
test-spring-integration/src/main/java/uy/edu/fing/inco/lins/: Start.java
(+87 files in other folders)
