<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>intmiddleware</groupId>
	<artifactId>sistema-central</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sistema-central</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.integration</groupId> <artifactId>spring-integration-core</artifactId> 
		<version>4.1.6.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.13.v20150730</version>
				<configuration>
					<reload>automatic</reload>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/jettyweb</contextPath>
					</webApp>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
					</scanTargets>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<!--				<executions>
					<execution> 
						<id>MOM-stubs</id> 
						<goals> 
							<goal>wsimport</goal> 
						</goals> 
						<configuration> 
							<vmArgs> 
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> 
							</vmArgs> 
							<wsdlDirectory>src/wsdl</wsdlDirectory> 
							<wsdlFiles> 
								<wsdlFile>payment-service.wsdl</wsdlFile> 
							</wsdlFiles> 
							<keep>true</keep> 
							<packageName>uy.edu.fing.inco.lins.generated</packageName> 
							<sourceDestDir>src/main/java</sourceDestDir> 
						</configuration> 
					</execution> 
					<execution> 
						<id>PartnerA-stubs</id> 
						<goals> 
							<goal>wsimport</goal> 
						</goals> 
						<configuration> 
							<vmArgs> 
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> 
							</vmArgs> 
							<wsdlUrls> 
								<wsdlUrl>http://localhost:8080/facturas/jaxws-spring?wsdl</wsdlUrl> 
							</wsdlUrls> 
							<keep>true</keep> 
							<packageName>uy.edu.fing.inco.lins.generated.partnerfactura</packageName> 
							<sourceDestDir>src/main/java</sourceDestDir> 
						</configuration> 
					</execution> 
					<execution> 
						<id>PartnerB-stubs</id> 
						<goals> 
							<goal>wsimport</goal> 
						</goals> 
						<configuration> 
							<vmArgs> 
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> 
							</vmArgs> 
							<wsdlUrls> 
								<wsdlUrl>http://localhost:8080/ventas/jaxws-spring?wsdl</wsdlUrl> 
							</wsdlUrls> 
							<keep>true</keep> 
							<packageName>uy.edu.fing.inco.lins.generated.partnerventa</packageName> 
							<sourceDestDir>src/main/java</sourceDestDir> 
						</configuration> 
					</execution> 
				</executions>-->
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcatuser</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
