<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uy.edu.fing.middleware.obligatorio2</groupId>
	<artifactId>sistemaOrquestacion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.2.RELEASE</version>            
		</dependency>       
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>     
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.9.4</version>
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.7.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcatuser</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>wsdla</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<!-- or using wsdls file directory -->
							<wsdlDirectory>src/wsdl</wsdlDirectory>
							<!-- which wsdl file -->
							<wsdlFiles>
								<wsdlFile>stockAmazonia.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>uy.edu.fing.middleware.obligatorio2.stockAmazonia.generated</packageName>
							<!-- generated source files destination-->
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
					<execution>
						<id>wsdlb</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<!-- or using wsdls file directory -->
							<wsdlDirectory>src/wsdl</wsdlDirectory>
							<!-- which wsdl file -->
							<wsdlFiles>
								<wsdlFile>stockEPuerto.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>uy.edu.fing.middleware.obligatorio2.stockEPuerto.generated</packageName>
							<!-- generated source files destination-->
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
					<execution>
						<id>wsdlc</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<!-- or using wsdls file directory -->
							<wsdlDirectory>src/wsdl</wsdlDirectory>
							<!-- which wsdl file -->
							<wsdlFiles>
								<wsdlFile>pagosYa.wsdl</wsdlFile>
							</wsdlFiles>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>uy.edu.fing.middleware.obligatorio2.pagosYa.generated</packageName>
							<!-- generated source files destination-->
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
				
					
				
				
				
						
			</plugin>
		</plugins>
		<finalName>sistemaOrquestacion</finalName>
	</build>
	
</project>